{
  "name": "dibs-strapi",
  "private": true,
  "version": "1.0.0",
  "description": "Backend pour le site web du projet DIBS",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.3.3",
    "@strapi/plugin-users-permissions": "4.3.3",
    "@strapi/plugin-i18n": "4.3.3",
    "better-sqlite3": "7.4.6",
    "sqlite3": "5.0.2",
    "mysql": "2.18.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f97a45f8-265f-4348-a34b-1a488d73746e"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
